1422200962949	Rename method 'getSessionId'
1422200979968	Rename method 'getNewSessionId'
1422214511653	Rename local variable 'repositories'
1422214517231	Rename local variable 'repositoriesObject'
1422380343116	Rename local variable 'passwordHash'
1422537370418	Rename local variable 'addRepositoryObject'
1422538220183	Rename local variable 'deleteRepositoryObject'
1422538331300	Rename local variable 'addUserToRepositoryObject'
1422539343214	Rename method 'isUserAuthorized'
1422539392034	Rename method 'getFileConflicts'
1422540548244	Rename local variable 'stmt'
1422551840926	Rename local variable 'updateObject'
1422608508698	Rename local variable 'fileConflict'
1422609004512	Rename local variable 'user'
1422609020632	Rename local variable 'fileConflict'
1422609026195	Rename local variable 'fileConflictUsers'
1422609105543	Rename local variable 'conflictUser'
