1428338266305	Rename package 'ch.ethz.fgremper.rtca.client'
1428338379573	Rename package 'ch.ethz.fgremper.rtca.test.helper'
1428338384927	Rename package 'ch.ethz.fgremper.cloudstudio.test.client'
1428338401407	Rename package 'ch.ethz.fgremper.rtca.cloudstudio.test.helper'
1428338414543	Rename package 'ch.ethz.fgremper.test.combination'
1428436382458	Delete elements
1428437400733	Move compilation unit
1428453615901	Delete elements
1428607411309	Delete element
1428754094149	Move compilation unit
1428754207500	Delete element
