\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\citation{ref6}
\citation{ref8}
\citation{ref3}
\citation{ref4}
\citation{ref10}
\citation{ref2}
\citation{ref14}
\citation{ref15}
\citation{ref10}
\citation{ref9}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed Software Development}{2}{section.1.1}}
\citation{ref17}
\citation{ref21}
\citation{ref3}
\citation{ref13}
\citation{ref12}
\citation{ref28}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version Control Systems}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Awareness and Conflict Detection}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\citation{eiffelstudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{5}{section.1.5}}
\citation{ref25}
\citation{ref23}
\citation{ref24}
\citation{ref22}
\citation{ref26}
\citation{ref27}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Work}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{7}{Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features}{7}{subsection.2.1.1}}
\newlabel{designfeatures}{{2.1.1}{7}{Features}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Approach}{8}{subsection.2.1.2}}
\newlabel{designapproach}{{2.1.2}{8}{Approach}{subsection.2.1.2}{}}
\citation{eiffelstudio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separation of Awareness Views}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical CloudStudio setup for a single repository}}{10}{figure.2.1}}
\newlabel{fig:generalsetup}{{2.1}{10}{Typical CloudStudio setup for a single repository}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branch Level Awareness}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commit history graph for users in a system}}{11}{figure.2.2}}
\newlabel{fig:commitgraph1}{{2.2}{11}{Commit history graph for users in a system}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Combined commit history graph}}{11}{figure.2.3}}
\newlabel{fig:commitgraph2}{{2.3}{11}{Combined commit history graph}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File Level Awareness}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}View as Origin}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View as Yourself}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Show Conflicts}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Compare to Other Branches}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Filters}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Grouping}{15}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Uncommitted vs. Committed Files}{15}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Content Level Awareness}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{17}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architectural Overview}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CloudStudio architecture}}{18}{figure.3.1}}
\newlabel{fig:entities}{{3.1}{18}{CloudStudio architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logic}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Access Control}{19}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Client classes}}{20}{table.3.1}}
\newlabel{table:clientclasses}{{3.1}{20}{Client classes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Folder Structure}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the CloudStudio client}}{21}{figure.3.2}}
\newlabel{fig:gui}{{3.2}{21}{Screenshot of the CloudStudio client}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Server}{21}{section.3.4}}
\citation{fig:serverclasses}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Server classes}}{22}{table.3.2}}
\newlabel{table:serverclasses}{{3.2}{22}{Server classes}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web Interface}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database}{23}{section.3.7}}
\newlabel{database}{{3.7}{23}{Database}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database tables}}{24}{table.3.3}}
\newlabel{table:databasetables}{{3.3}{24}{Database tables}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CloudStudio's database setup}}{24}{figure.3.3}}
\newlabel{fig:databasegraph}{{3.3}{24}{CloudStudio's database setup}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Configuration Management}{24}{section.3.8}}
\newlabel{configmanagement}{{3.8}{24}{Configuration Management}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Client Configuration}{24}{subsection.3.8.1}}
\citation{eclemma}
\citation{jacoco}
\citation{codecoverage}
\citation{junit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample client configuration}}{25}{figure.3.4}}
\newlabel{fig:clientconfig}{{3.4}{25}{Sample client configuration}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Server Configuration}{25}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Testing and Correctness}{25}{section.3.9}}
\citation{log4j}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample server configuration}}{26}{figure.3.5}}
\newlabel{fig:serverconfig}{{3.5}{26}{Sample server configuration}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Build and Run}{26}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Server configuration parameters}}{27}{table.3.4}}
\newlabel{table:serverconfigtable}{{3.4}{27}{Server configuration parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test coverage using EclEmma}}{27}{figure.3.6}}
\newlabel{fig:testcoverage}{{3.6}{27}{Test coverage using EclEmma}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Guide}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide}{{4}{29}{User Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup and Run Client}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using the Web Interface}{30}{section.4.2}}
\newlabel{webinterfaceguide}{{4.2}{30}{Using the Web Interface}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Login}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web interface login page}}{30}{figure.4.1}}
\newlabel{fig:login}{{4.1}{30}{Web interface login page}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Repository Overview}{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Web interface repository overview}}{31}{figure.4.2}}
\newlabel{fig:overview}{{4.2}{31}{Web interface repository overview}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Branch Level Awareness}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Web interface branch level awareness}}{32}{figure.4.3}}
\newlabel{fig:branchlevel}{{4.3}{32}{Web interface branch level awareness}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File Level Awareness}{32}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web interface: file level awareness}}{33}{figure.4.4}}
\newlabel{fig:filelevel}{{4.4}{33}{Web interface: file level awareness}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Content Awareness}{33}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}User Management}{33}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Web interface: content level awareness}}{34}{figure.4.5}}
\newlabel{fig:contentlevel}{{4.5}{34}{Web interface: content level awareness}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User management}}{34}{figure.4.6}}
\newlabel{fig:manageusers}{{4.6}{34}{User management}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Create Repository}{34}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Edit Repository}{34}{section.4.10}}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurework}{{5}{35}{Future Work}{chapter.5}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{37}{Conclusions}{chapter.6}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
\bibcite{ref10}{9}
\bibcite{ref12}{10}
\bibcite{ref13}{11}
\bibcite{ref14}{12}
\bibcite{ref15}{13}
\bibcite{ref17}{14}
\bibcite{ref18}{15}
\bibcite{ref19}{16}
\bibcite{ref20}{17}
\bibcite{ref21}{18}
\bibcite{ref22}{19}
\bibcite{ref23}{20}
\bibcite{ref24}{21}
\bibcite{ref25}{22}
\bibcite{ref26}{23}
\bibcite{ref27}{24}
\bibcite{ref28}{25}
\bibcite{eclemma}{26}
\bibcite{jacoco}{27}
\bibcite{codecoverage}{28}
\bibcite{log4j}{29}
\bibcite{junit}{30}
