\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributed Software Development}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Version Control Systems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Awareness and Conflict Detection}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Related Work}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Features}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Approach}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Separation of Awareness Views}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Branch Level Awareness}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}File Level Awareness}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}View as Origin}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}View as Yourself}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Show Conflicts}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Compare to Other Branches}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Filters}{15}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Grouping}{15}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Uncommitted vs. Committed Files}{15}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Content Level Awareness}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architectural Overview}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Logic}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Access Control}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Folder Structure}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Client}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Server}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Web Interface}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}API}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Database}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Configuration Management}{24}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Client Configuration}{24}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Server Configuration}{25}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Testing and Correctness}{25}{section.3.9}
\contentsline {section}{\numberline {3.10}Build and Run}{25}{section.3.10}
\contentsline {chapter}{\numberline {4}User Guide}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup and Run Client}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Using the Web Interface}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Login}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Repository Overview}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Branch Level Awareness}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}File Level Awareness}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}Content Awareness}{32}{section.4.7}
\contentsline {section}{\numberline {4.8}User Management}{32}{section.4.8}
\contentsline {section}{\numberline {4.9}Create Repository}{33}{section.4.9}
\contentsline {section}{\numberline {4.10}Edit Repository}{33}{section.4.10}
\contentsline {chapter}{\numberline {5}Future Work}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{36}{chapter.6}
