1427902956480	Rename local variable 'sessionUsername'
1427905749530	Rename local variable 'branchObject'
1427905780052	Rename local variable 'additionalBranch'
1427905881995	Rename local variable 'conflictList'
1427905912538	Rename local variable 'conflict'
1427906014694	Rename local variable 'conflictUsers'
1427993522863	Rename method 'getNewSessionIdForCorrectLogin'
1427993579081	Rename local variable 'newSessionId'
1427993672048	Rename method 'persistSessionIdForUser'
1428157665071	Rename local variable 'getRepositoryBranchesStmt'
1428158105766	Rename local variable 'lastUpdateDiffString'
